{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "dist",
        "module": "CommonJS"
    },
    "include": [
        "server/**/*",
        "shared/**/*"
    ]
}